{
  "name": "beater",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "babel ./src -d dist --copy-files",
    "start": "babel-node ./src",
    "serve": "npm run build && node dist/index.js",
    "prod": "node dist/index.js",
    "dev": "docker-compose -f docker-dev.yml up --build",
    "dev:api": "babel-watch src/index.js -L",
    "dev:debug": "babel-node --inspect-brk=0.0.0.0 src/index.js",
    "debug": "docker-compose -f docker-debug.yml up --build",
    "dev:startup": "bash startup.sh",
    "test": "ava",
    "test:coverage": "nyc ava"
  },
  "dependencies": {
    "axios": "0.19.2",
    "body-parser": "1.19.0",
    "connect-redis": "4.0.3",
    "cookie-parser": "1.4.5",
    "crypto": "1.0.1",
    "express": "4.17.1",
    "express-async-handler": "1.1.4",
    "express-jwt": "5.3.3",
    "express-session": "1.17.1",
    "jsonwebtoken": "8.5.1",
    "method-override": "3.0.0",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "pg-promise": "10.3.5",
    "redis": "2.8.0",
    "sequelize": "5.21.3",
    "sequelize-cli": "5.5.1",
    "uuidv4": "6.0.9",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@babel/node": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/register": "7.10.1",
    "ava": "2.4.0",
    "babel-eslint": "10.0.3",
    "babel-watch": "7.0.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.0",
    "husky": "4.2.5",
    "lint-staged": "9.5.0",
    "nyc": "15.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ]
  }
}
