{
  "name": "beater",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "babel ./src -d dist --copy-files",
    "start": "babel-node ./src",
    "serve": "npm run build && node dist/index.js",
    "prod": "node dist/index.js",
    "migrations": "prisma migrate deploy",
    "________________docker________________": "",
    "dev": "docker compose up --build",
    "dev:app": "prisma generate && babel-watch src/index.js -L",
    "docker:down": "docker compose down",
    "migrate:init": "prisma migrate dev --name init",
    "generate:client": "prisma generate",
    "db:up": "docker compose -f db-docker-compose.yml up -d",
    "db:seed": "prisma db seed",
    "db:setup": "yarn db:up && sleep 15 && yarn migrate:init && yarn db:seed",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@faker-js/faker": "^7.5.0",
    "@prisma/client": "^3.13.0",
    "@prismicio/client": "^6.6.4",
    "@react-ssr/core": "^0.24.0",
    "@react-ssr/express": "^0.24.0",
    "body-parser": "^1.20.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "date-fns": "^2.17.0",
    "express": "^4.18.1",
    "express-async-handler": "1.1.4",
    "express-jwt": "6.0.0",
    "express-session": "1.17.2",
    "ioredis": "^4.19.4",
    "jose": "^3.6.0",
    "jsonwebtoken": "8.5.1",
    "method-override": "3.0.0",
    "node-cron": "^3.0.1",
    "node-fetch": "2",
    "oidc-provider": "^6.31.0",
    "passport": "0.6.0",
    "passport-local": "1.0.0",
    "postmark": "^2.5.4",
    "prisma": "^3.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "stripe": "^8.69.0",
    "uuidv4": "^6.2.13",
    "web-push": "^3.5.0",
    "winston": "3.3.3",
    "yup": "^0.32.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "babel-watch": "^7.7.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
