{
  "name": "beater",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "babel ./src -d dist --copy-files",
    "start": "babel-node ./src",
    "serve": "npm run build && node dist/index.js",
    "prod": "node dist/index.js",
    "migrations": "prisma migrate deploy",
    "________________docker________________": "",
    "dev": "docker compose up --build",
    "dev:app": "prisma generate && babel-watch src/index.js -L",
    "docker:down": "docker compose down",
    "migrate:init": "prisma migrate dev --name init",
    "generate:client": "prisma generate",
    "db:up": "docker compose -f db-docker-compose.yml up -d",
    "db:seed": "prisma db seed --preview-feature",
    "db:setup": "yarn db:up && sleep 15 && yarn migrate:init && yarn db:seed"
  },
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.8",
    "@prisma/client": "^2.27.0",
    "@react-ssr/core": "^0.24.0",
    "@react-ssr/express": "^0.24.0",
    "body-parser": "1.19.0",
    "connect-redis": "5.0.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "date-fns": "^2.17.0",
    "express": "4.17.1",
    "express-async-handler": "1.1.4",
    "express-jwt": "6.0.0",
    "express-session": "1.17.1",
    "ioredis": "^4.19.4",
    "jose": "^3.6.0",
    "jsonwebtoken": "8.5.1",
    "method-override": "3.0.0",
    "oidc-provider": "^6.31.0",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "postmark": "^2.5.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "stripe": "^8.69.0",
    "uuidv4": "6.2.6",
    "winston": "3.3.3",
    "yup": "^0.32.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "babel-watch": "7.3.0",
    "dotenv": "8.2.0",
    "eslint": "7.17.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.7",
    "lint-staged": "10.5.3",
    "prisma": "^2.27.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ]
  }
}